apiVersion: apps/v1
kind: Deployment
metadata:
  name: workshop-db-deployment
  labels:
    type: deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workshop-db-app
  template:
    metadata:
      labels:
        app: workshop-db-app
        type: pod
    spec:
      containers:
      - name: workshop-db-container
        image: aliarsal/workshop-project-db:v0.0.1
        ports:
        - containerPort: 5432
          name: tcp
