apiVersion: apps/v1
kind: Deployment
metadata:
  name: workshop-db-deployment
  labels:
    type: deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workshop-db-app
  template:
    metadata:
      labels:
        app: workshop-db-app
        type: pod
    spec:
      containers:
      - name: workshop-db-container
        image: aliarsal/workshop-project-db:v0.0.1
        ports:
        - containerPort: 5432
          name: tcp
        volumeMounts:
        - name: workshop-db-persistent-storage
          mountPath: /var/lib/postgresql/data
      volumes:
        - name: workshop-db-persistent-storage
          persistentVolumeClaim:
            claimName: workshop-db-pv-claim
---
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: workshop-db-pv-claim
  labels:
    app: workshop-db-app
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi
